
<block wx:if="{{props.stores.account.logged_in}}">
  <nav-bar bindready="getNavHeight">
    <tabs slot="nav" under-line-ratio="{{.5}}" tabs="{{['提问','回答']}}" active="{{tabIndex}}" bindchange="tabChange"></tabs>
  </nav-bar>

 
  <swiper bindchange="onSwiperChange" current="{{tabIndex}}" duration="300" style="height:{{swiperHeight}}px;">

      <!--提问-->
      <swiper-item>
        <scroll-view slot="addones" class='types' scroll-x="true">
            <view class="type {{myQuestions.currentState==index?'active':''}}" wx:for="{{myQuestions.states}}" data-index="{{index}}" bindtap='switchState'>{{item.dictName}}</view>
        </scroll-view>

        <scroll-view 
          class='projects' 
          style="height:{{scrollViewHeight}}px" 
          scroll-y="true" 
          upper-threshold="-80" 
          enable-back-to-top="true"
          bindscrolltoupper='refresh' 
          bindscrolltolower="getMyPublish"> 
          <block wx:if="{{myQuestions.list.length>0}}">
            <qa-card wx:for="{{myQuestions.list}}" data="{{item}}" appearance="myQuestions"></qa-card>
          </block>
          <nodata wx:elif="{{!props.stores.account.blogInfo.questionNum}}" text="有疑问？就赶紧提问吧!">
            <navigator url='/packagePublish/pages/qa/index/index' hover-class='none'>我要提问</navigator>
          </nodata>
          <nodata wx:elif="{{!loading}}"></nodata>
        </scroll-view>
      </swiper-item>

      <!--回答-->
      <swiper-item>
         <scroll-view slot="addones" class='types' scroll-x="true">
            <view class="type {{myAnswers.currentState==index?'active':''}}" wx:for="{{myAnswers.states}}" data-index="{{index}}" bindtap='switchState'>{{item.dictName}}</view>
        </scroll-view>

        <scroll-view 
          class='projects'
          style="height:{{scrollViewHeight}}px" 
          scroll-y="true" 
          scroll-top='0' 
          upper-threshold="-80" 
          enable-back-to-top="true"
          bindscrolltoupper='refresh' 
          bindscrolltolower="getMyApply"> 
          <block wx:if="{{myAnswers.list.length>0}}">
            <qa-card wx:for="{{myAnswers.list}}" data="{{item}}" appearance="myAnswers" data-index="{{index}}" binddelete="delete"></qa-card>
          </block>
          <nodata wx:elif="{{!props.stores.account.blogInfo.answerNum}}" text="还没回答过问题？赶紧发挥一下吧！">
            <navigator open-type="reLaunch" hover-class="none" url="/pages/discover/index?page=1">我要回答</navigator>
          </nodata>
          <nodata wx:elif="{{!loading}}"></nodata>
        </scroll-view>
      </swiper-item>

  </swiper>
</block>

<block wx:else>
  <nodata text='登录了就能开始处理工作了喔~' login="true"></nodata>
</block>



