<!--components/project/card/card.wxml-->
<navigator class="project{{project.relationType?' mine':''}}" hover-class="none" url="/packageProject/pages/detail/index?no={{project.projectNo}}">
  
  <view class='info'>
    <view class='title'><view class="name">{{project.projectName}}</view><view class="urgent" wx:if="{{project.isPressing===1}}">加急</view></view>
    <view class='tags'>
      <label class='type'>{{project.projectSubtype}}</label>
      <label wx:if="{{project.projectSkill.length>0}}" wx:for="{{project.projectSkill}}">{{item}}</label>
    </view>
    <text class='price'>{{(project.relationType!=='2'&&project.comfirmPrice&&project.projectInfoState!=2)?project.comfirmPrice+'元':project.projectBudget}}</text>

    <text class='read' wx:if="{{!project.relationType}}">已浏览：{{project.viewNum}}</text>
    <text class='read' wx:if="{{project.relationType}}">{{project.projectCycle}}完成</text>
  </view>

  <badge wx:if="{{project.relationType}}" val="{{project.projectStateCn}}" bg="{{bg[project.projectState===5?(project.projectState+project.relationType):project.projectState]}}"></badge>
  <view class="other-info" wx:if="{{project.relationType}}">{{project.relationType==='2'?'已申请:'+project.applyNum+'人':project.createTime+'发布'}}</view>

  <view class='apply' wx:if="{{!project.relationType}}">
    <block wx:if="{{project.publisher!=uid}}">
      <button>马上申请</button>
      <view class='hot'>已有{{project.applyNum}}人申请</view>
    </block>
    <block wx:else>
      <button class='myself' catchtap="_toApplicant">{{project.applyNum}}人申请</button>
      <view class='hot'>我发布的</view>
    </block>
  </view>

</navigator>
