<nav-bar title="我的收藏" bindready="getNavHeight">
  <tabs slot="addones" under-line-ratio="{{.8}}" tabs="{{['文章','问答','人才','服务','店铺']}}" active="{{tabIndex}}" bindchange="tabChange"></tabs>
</nav-bar>

<swiper bindchange="onSwiperChange" current="{{tabIndex}}" duration="300" style="height:{{scrollViewHeight}}px;">
    <swiper-item>
      <scroll-view
          style="height:{{scrollViewHeight}}px;background:#fff;" 
          scroll-y="true" 
          upper-threshold="-80"
          bindscrolltoupper="refresh"
          bindscrolltolower="loadMore"
          enable-back-to-top="true">

            <blog-card custom-class="reset-blog-card" wx:for="{{articles.list}}" data="{{item}}" show-author="true"></blog-card>
            <nodata wx:if="{{!loading&&articles.list.length===0}}"></nodata>
        </scroll-view>
      </swiper-item>


      <swiper-item>
        <scroll-view
            style="height:{{scrollViewHeight}}px;" 
            scroll-y="true" 
            upper-threshold="-80"
            bindscrolltoupper="refresh"
            bindscrolltolower="loadMore"
            enable-back-to-top="true">
            
              <qa-card wx:for="{{qas.list}}" appearance="collection" data="{{item}}"></qa-card>
              <nodata wx:if="{{!loading&&qas.list.length===0}}"></nodata>
        </scroll-view>
      </swiper-item>


    <swiper-item>
          <scroll-view
              style="height:{{scrollViewHeight}}px;" 
              scroll-y="true" 
              upper-threshold="-80"
              bindscrolltoupper="refresh"
              bindscrolltolower="loadMore"
              enable-back-to-top="true">

                <expert-card wx:for="{{experts.list}}" index="{{index}}" data="{{item}}" remarkable="true" bindcollect="updateExpertCard" bindremark="updateExpertCard"></expert-card>
                <nodata wx:if="{{!loading&&experts.list.length===0}}"></nodata>
        </scroll-view>
      </swiper-item>


    <swiper-item>
      <scroll-view
          style="height:{{scrollViewHeight}}px;" 
          scroll-y="true" 
          upper-threshold="-80"
          bindscrolltoupper="refresh"
          bindscrolltolower="loadMore"
          enable-back-to-top="true">

            <service-card appearance="collection" bindcollect="updateServiceCard" wx:for="{{services.list}}" data="{{item}}" index="{{index}}"></service-card>
            <nodata wx:if="{{!loading&&services.list.length===0}}"></nodata>
        </scroll-view>
      </swiper-item>


      <swiper-item>
        <scroll-view
            style="height:{{scrollViewHeight}}px;" 
            scroll-y="true" 
            upper-threshold="-80"
            bindscrolltoupper="refresh"
            bindscrolltolower="loadMore"
            enable-back-to-top="true">

              <store-card wx:for="{{stores.list}}" bindcollect="updateStoreCard" data="{{item}}" index="{{index}}"></store-card>
              <nodata wx:if="{{!loading&&stores.list.length===0}}"></nodata>
        </scroll-view>
      </swiper-item>
</swiper>