<nav-bar wx:if="{{typesCn.length>0}}" title="栏目" bindready="getNavHeight">
  <tabs slot="addones" tabs="{{typesCn}}" active="{{typeIndex}}" bindchange="switchList"></tabs>
</nav-bar>

<view hidden="{{typeIndex===1&&!props.stores.account.logged_in}}" class="blogs">
  <blog-card wx:if="{{blogs.length>0}}" wx:for="{{blogs}}" data="{{item}}" show-author="{{typeId!=2?true:false}}"></blog-card>
  <nodata wx:if="{{typeIndex===1&&props.stores.account.logged_in&&blogs.length===0}}"></nodata>
</view>

<nodata wx:if="{{typeIndex===1&&!props.stores.account.logged_in}}" text='登录后可以查看更多内容哦' login="true"></nodata>


