
<view class="entrances">

    <view bindtap="go" data-url="/packagePublish/pages/project/index/index">
        <image src="/assets/img/publish/fxm@3x.png"></image>
        <text>发项目</text>
    </view>

    <view bindtap="go" data-url="/packagePublish/pages/qa/index/index">
        <image src="/assets/img/publish/fwd@3x.png"></image>
        <text>发起提问</text>
    </view>

</view>
