  

<navigator hover-class="none" class="expert" wx:for="{{experts}}" url="/pages/expert/index/index?id={{item.userId}}">
   <image mode='aspectFill' src="{{item.userAvatar||'/assets/img/default/avatar.png'}}"></image>
   <view class="info">
      <view>{{item.nickName}}</view>
      <text>关注{{item.attentionNum+'  '}}粉丝{{item.fansNum+'  '}}文章{{item.articleNum}}</text>
   </view>
   <button class="{{item.checked===1?'followed':''}}" hover-class="none" data-index="{{index}}" catchtap="follow">{{item.checked===1?'已关注':'+关注'}}</button>
</navigator>

<nodata wx:if="{{!loading&&experts.length===0}}" name='projects'></nodata>


