<nav-bar title="我的订单">
  <tabs slot="addones" tabs="{{tabsCn}}" active="{{tabIndex}}" bindchange="switchList"></tabs>
</nav-bar>

<service-card wx:for="{{orders}}" appearance="order" data="{{item}}" index="{{index}}" bindupdate="refresh"></service-card>

<nodata wx:if="{{!loading&&orders.length===0}}"></nodata>




