<nav-bar transparent="{{hideNav}}" bindready="getNavHeight">
    <view slot="nav" class="store-name">{{detail.storeName}}</view>
    <view slot="addones" class="store-desc">
        <view>{{detail.storeDesc}}</view>
        <navigator hover-class="none" url="/packageService/pages/storeDetail/index?id={{id}}">更多</navigator>
    </view>
    <tabs slot="addones" class="{{hideNav?'hidden':''}}" under-line-ratio="{{.5}}" tabs="{{['首页','所有服务','最新']}}" active="{{tabIndex}}" bindchange="tabChange"></tabs>
</nav-bar>

<swiper bindchange="onSwiperChange" current="{{tabIndex}}" duration="300" style="height:{{scrollViewHeight}}px;">
    <swiper-item>
        <scroll-view
            style="height:{{scrollViewHeight}}px" 
            scroll-y="true" 
            enable-back-to-top="true"> 
            <image class="store-detail" mode="widthFix" src="{{detail.homepage}}"></image>
        </scroll-view>
    </swiper-item>
    <swiper-item style="position:relative;">
        <view class="filter-place-holder"></view>
        <view class='filter service'>
            <view class="filter-item {{activeFilter==='serviceTypes'?'on':''}}" data-name="serviceTypes" bindtap="selectFilter">
                <text>{{serviceTypes.selected.dictName&&serviceTypes.selected.dictName!=='不限'?serviceTypes.selected.dictName:'分类'}}</text>
                <view></view>
            </view>
            <view class="filter-item sort {{services.sort}}" bindtap="sortServicesByPrice">
                <text>价格</text>
                <view></view>
            </view>
        </view>

        <popup active="{{activeFilter==='serviceTypes'}}" margin="80rpx" bindhide='closePopup'>
            <view class="job-types">
                <view class="parent">
                    <list-item wx:for="{{serviceTypes.list}}" data-code="{{item.dictValue}}" bindtap="scrollToServiceTypes" name="{{item.dictName}}"></list-item>
                </view>
                <scroll-view scroll-y="true" scroll-into-view="{{serviceTypes.parent}}" scroll-with-animation="true">
                    <list-item data-item="{dictName:'不限',dictValue:''}" data-type="serviceTypes" bindtap="filter" name="不限" active="{{!serviceTypes.selected.dictValue}}"></list-item>
                    <view id="service{{item.dictValue}}" wx:for="{{serviceTypes.list}}">
                        <list-item wx:for="{{item.dictList}}" wx:for-item="service" data-item="{{service}}" data-type="serviceTypes" bindtap="filter" name="{{service.dictName}}" active="{{serviceTypes.selected.dictValue===service.dictValue}}"></list-item>
                    </view>
                </scroll-view>
            </view>
        </popup>

        <scroll-view
            style="height:{{allServicesScrollViewHeight}}px" 
            scroll-y="true" 
            enable-back-to-top="true"> 
            <block wx:if="{{services.list.length>0}}">
                <service-card appearance="goods" wx:for="{{services.list}}" data="{{item}}"></service-card>
            </block>
            <nodata wx:else></nodata>
        </scroll-view>
    </swiper-item>
    <swiper-item>
        <scroll-view
            style="height:{{scrollViewHeight}}px" 
            scroll-y="true" 
            enable-back-to-top="true"> 
            <block wx:if="{{services.list.length>0}}">
                <service-card appearance="goods" wx:for="{{services.list}}" data="{{item}}"></service-card>
            </block>
            <nodata wx:else></nodata>
        </scroll-view>
    </swiper-item>
</swiper>

<action-bar>
  <view class="store-info">
      <image mode="aspectFill" src="{{detail.storeLogo}}"></image>
      <text>成交量{{detail.tradeNums}}</text>
      <text>收藏数{{detail.collectNums}}</text>
  </view>
  <view class="action {{detail.collectFlag==1?'lighten':''}}" bindtap="collect">
      <view class="iconfont icon-{{detail.collectFlag==1?'yishoucang':'shoucang1'}}"></view>
      <view class="name">收藏</view>
  </view>
   <view class="action" bindtap="download">
      <view class="iconfont icon-kefu"></view>
      <view class="name">联系TA</view>
  </view>
</action-bar>