<!--pages/expert/index/index.wxml-->
<view class="part">
  <view class='base-info'>
    <view class="base" wx:if="{{user.userState===2}}">
      <image mode="aspectFill" class='avatar' src="{{user.userAvatar}}"></image>
      <view wx:if="{{blogInfo.followed===1}}" class="followed">已关注</view>
      <view class='name'>{{user.nickName}}<text class="iconfont icon-xingbie{{user.userBaseInfo.sex===1?'nan':'nv'}}"></text></view>
      <text class='price'>{{user.userBaseInfo.daySalary}}元/天</text>
      <text class='p-title'>{{user.userBaseInfo.positionTitle}}</text>
      <view class='info city'><text class='iconfont icon-weizhi'></text>{{user.userBaseInfo.cityCn}}</view>
      <view class='info'><text class='iconfont icon-shijian'></text>{{user.userBaseInfo.workExperience}}年经验</view>
      <view class='info'><text class='iconfont icon-tuandui'></text>{{user.userBaseInfo.settleTypeCn}}</view>
      <view class='info'><text class='iconfont icon-yiwancheng'></text>已完成{{user.finishOrderNums}}单</view>
    </view>

    <view class="base" wx:else>
      <image mode="aspectFill" class='avatar' src="{{user.userAvatar||'/assets/img/default/avatar.png'}}"></image>
      <view wx:if="{{blogInfo.followed===1}}" class="followed">已关注</view>
      <view class='name'>{{user.nickName}}</view>
      <text class='p-title'>未认证用户</text>
      <view class='info city'><text class='iconfont icon-weizhi'></text>无法获得地址</view>
      <view class='info city'>用户还未填写任何相关个人信息哦~</view>
    </view>

    <view class="blog">
      <navigator hover-class="none" url="/pages/mine/follow/index?id={{user.userId}}">
          <text>{{blogInfo.attentionNum}}</text>
          <text>关注</text>
      </navigator>
      <navigator hover-class="none" url="/pages/mine/fans/index?id={{user.userId}}">
          <text>{{blogInfo.fansNum}}</text>
          <text>粉丝</text>
      </navigator>
      <navigator hover-class="none" url="/pages/expert/collection/index?id={{user.userId}}">
          <text>{{blogInfo.favoriteNum}}</text>
          <text>收藏</text>
      </navigator>
    </view>
  </view>
</view>

<tabs under-line-ratio="{{.5}}" wx:if="{{blogInfo}}" custom-class="reset-tabs" tabs="{{['基础信息','文章('+blogInfo.articleNum+')']}}" active="{{typeIndex}}" bindchange="switchList"></tabs>

<block hidden="{{typeIndex===1}}" wx:if="{{typeIndex===0&&user.userState===2}}">
  <view class="part">
    <view class='title'>
      I
      <view>
        详细介绍
        <text>ntroduce</text>
      </view>
    </view>

    <text class='intro'>{{user.userIntro}}</text>

    <view class='title'>
      S
      <view>
        专业技能
        <text>kills</text>
      </view>
    </view>

    <view class='sub-title'>职位类型</view>
    <view class='tag' wx:for="{{user.userBaseInfo.positionTypeCn}}">{{item}}</view>

    <view class='sub-title'>擅长技能</view>
    <view class='tag' wx:for="{{user.userSkills}}">{{item.skillName}}</view>

    <view class='title'>
      W
      <view>
        作品案例
        <text>orks</text>
      </view>
    </view>

    <view class='works border-b' wx:for="{{user.userSampleInfos}}">
      <image mode='aspectFill' src="{{item.sampleImage||'/assets/img/default/banner.png'}}" data-url="{{item.sampleImage}}" bindtap='viewImage'></image>
      <view class='name'>{{item.sampleName}}</view>
      <text class='desc'>{{item.sampleDesc}}</text>
      <view class='type'><text class='iconfont icon-biaoji'></text>{{item.tradeTypeCn}}</view>
      <button class='link' wx:if="{{item.sampleUrl}}" data-link="{{item.sampleUrl}}" bindtap='copyLink'>作品链接</button>
    </view>
  </view>
</block>

<block wx:elif="{{typeIndex===1}}">
  <scroll-view class='blog-types' scroll-x="true">
    <view class="type {{tagIndex===index?'active':''}}" wx:for="{{tags}}" data-index="{{index}}" bindtap='switchTag'>{{item.name+' '+item.articleNum}}</view>
  </scroll-view>
  <blog-card wx:for="{{blogs}}" data="{{item}}"></blog-card>
</block>

<view wx:else id="nodata" style="position:relative;height:{{nodataHeight}}px;">
  <nodata></nodata>
</view>


<action-bar wx:if="{{from==='applicant'}}">
  <button class='btn-one-third white' bindtap="download"><text class='iconfont icon-lianxi'></text>联系TA</button>
  <button class='btn-two-third' bindtap="download">雇佣专家</button>
</action-bar>

<action-bar wx:else >
  <button class='btn-one' bindtap='download'><text class='iconfont icon-lianxi'></text>发送消息</button>
</action-bar>
