<nav-bar title="我的博文"></nav-bar>
<scroll-view class='types' scroll-x="true">
  <view class="type {{tagIndex===index?'active':''}}" wx:for="{{tags}}" data-index="{{index}}" bindtap='switchTag'>{{item.name+' '+item.articleNum}}</view>
</scroll-view>
<blog-card wx:for="{{blogs}}" data="{{item}}"></blog-card>
<nodata wx:if="{{!loading&&blogs.length===0}}"></nodata>

