<nav-bar title="问答" bindready="getNavHeight"></nav-bar>

<view class="filter-place-holder"></view>
<view class='filter' style="top:{{navHeight}}px;">
    <view class="filter-item {{activeFilter==='qa_sortWay'?'on':''}}" data-name="qa_sortWay" bindtap="selectFilter">
        <text>{{qa_sortWay.selected.text}}</text>
        <view></view>
    </view>
    <view class="filter-item {{activeFilter==='qa_types'?'on':''}}" data-name="qa_types" bindtap="selectFilter">
        <text>{{qa_types.selected.dictName&&qa_types.selected.dictName!=='不限'?qa_types.selected.dictName:'类型'}}</text>
        <view></view>
    </view>
    <view class="filter-item {{activeFilter==='qa_priceIn'?'on':''}}" data-name="qa_priceIn" bindtap="selectFilter">
        <text>{{qa_priceIn.selected.text==='不限'?'价格':qa_priceIn.selected.text}}</text>
        <view></view>
    </view>
    <view class="filter-item {{activeFilter==='qa_status'?'on':''}}" data-name="qa_status" bindtap="selectFilter">
        <text>{{qa_status.selected.text==='不限'?'状态':qa_status.selected.text}}</text>
        <view></view>
    </view>
</view>


<block wx:if="{{qa.list.length>0}}">
    <navigator wx:if="{{!hideIntroduce}}" class="introduce" hover-class="none" url="/packageQa/pages/introduce/index">
        <image mode="widthFix" src="/assets/img/qa.png"></image>
        <view catchtap="hideIntroduce">X</view>
    </navigator>
    <qa-card wx:for="{{qa.list}}" appearance="default" data="{{item}}"></qa-card>
</block>
<nodata wx:elif="{{!loading}}"></nodata>



<popup active="{{activeFilter==='qa_sortWay'}}" margin="{{popupTop}}" bindhide='closePopup'>
    <list-item wx:for="{{qa_sortWay.list}}" data-item="{{item}}" data-type="qa_sortWay" bindtap="filter" name="{{item.text}}" active="{{qa_sortWay.selected.text===item.text}}"></list-item>
</popup>
<popup active="{{activeFilter==='qa_types'}}" margin="{{popupTop}}" bindhide='closePopup'>
    <view class="job-types">
        <view class="parent">
            <list-item wx:for="{{qa_types.list}}" data-code="{{item.dictValue}}" bindtap="scrollToQaTypes" name="{{item.dictName}}"></list-item>
        </view>
        <scroll-view scroll-y="true" scroll-into-view="{{qa_types.parent}}" scroll-with-animation="true">
            <list-item data-item="{dictName:'不限',dictValue:''}" data-type="qa_types" bindtap="filter" name="不限" active="{{!qa_types.selected.dictValue}}"></list-item>
            <view id="qa{{item.dictValue}}" wx:for="{{qa_types.list}}">
                <list-item wx:for="{{item.dictList}}" wx:for-item="qa" data-item="{{qa}}" data-type="qa_types" bindtap="filter" name="{{qa.dictName}}" active="{{qa_types.selected.dictValue===qa.dictValue}}"></list-item>
            </view>
        </scroll-view>
    </view>
</popup>
<popup active="{{activeFilter==='qa_priceIn'}}" margin="{{popupTop}}" bindhide='closePopup'>
    <list-item wx:for="{{qa_priceIn.list}}" data-item="{{item}}" data-type="qa_priceIn" bindtap="filter" name="{{item.text}}" active="{{qa_priceIn.selected.text===item.text}}"></list-item>
</popup>
<popup active="{{activeFilter==='qa_status'}}" margin="{{popupTop}}" bindhide='closePopup'>
    <list-item wx:for="{{qa_status.list}}" data-item="{{item}}" data-type="qa_status" bindtap="filter" name="{{item.text}}" active="{{qa_status.selected.text===item.text}}"></list-item>
</popup>











