<view class="title">{{detail.articleTitle}}</view>

<view class="author">
    <image mode='aspectFill' src="{{detail.userAvatar}}"></image> 
    <view class="info">
        <text class="name">{{detail.nickName}}</text>
        <view class="other"><text>{{detail.articleSourceTypeName}}</text>{{detail.createTime+' · 阅读'+detail.viewNum}}</view>
    </view>
    <button class="{{detail.attentionState===1?'followed':''}}" hover-class="none" bindtap="follow">{{detail.attentionState===1?'已关注':'+关注'}}</button>
</view>

<view class="html">
    <htmltowxml text="{{detail.content}}"></htmltowxml>
    <view class="tags">
        <view wx:for="{{detail.articleTags}}">{{item}}</view>
    </view>
</view>

<view id="comments" class="comments">
    <view class="title">评论</view>
    <block wx:if="{{comments.length>0}}">
        <view class="comment" wx:for="{{comments}}">
            <image mode='aspectFill' src="{{item.userAvatar}}"></image>
            <view class="name">{{item.createUserName}}</view>
            <text class="con">{{item.content}}</text>
            <view class="other">{{item.createTime}}
                <view bindtap="openBox" data-index="{{index}}">{{item.replies.length}}条回复</view>
                <text bindtap="download">回复</text>
            </view>
        </view>
    </block>
    <nodata wx:elif="{{!loading}}" name='bolgReply'></nodata>
</view>

<popup position="bottom" active="{{boxSwitch}}">
    <view class="comments-box" style="height:{{boxHeight}}px;"> 
        <view class="header">
            <view class="iconfont icon-guanbi1" bindtap="closeBox"></view>
            {{comments[cIndex].replies.length===0?'暂无回复':comments[cIndex].replies.length+'条回复'}}
        </view>

        <scroll-view style="height:{{scrollViewHeight}}px;" scroll-y="true" scroll-top='0' bindscrolltolower="">
            <view class="comment">
                <image mode='aspectFill' src="{{comments[cIndex].userAvatar}}"></image>
                <view class="name">{{comments[cIndex].createUserName}}</view>
                <text class="con">{{comments[cIndex].content}}</text>
                <view class="other">{{comments[cIndex].createTime}}</view>
            </view>

            <view class="comments">
                <view class="title">评论</view>
                <view class="comment" hidden="{{comments[cIndex].replies.length===0}}" wx:for="{{comments[cIndex].replies}}">
                    <image mode='aspectFill' src="{{item.userAvatar}}"></image>
                    <view class="name">{{item.createUserName}}</view>
                    <text class="con">{{item.content}}</text>
                    <view class="other">{{item.createTime}}
                        <text bindtap="download">回复</text>
                    </view>
                </view>
            </view>
        </scroll-view>

        <action-bar custom-class="action-bar-reset" position="absolute">
            <view class=".action-bar-con">
                <input placeholder="我要评论..." disabled="true" bindtap="download"/>
            </view>
        </action-bar>
    </view>
</popup>

<action-bar id="actionBar" custom-class="action-bar-reset">
    <view class=".action-bar-con">
        <input placeholder="我要评论..." disabled="true" bindtap="download"/>
        <view class="iconfont {{detail.favoriteState===1?'collected icon-yishoucang':'icon-shoucang1'}}" bindtap="collect"></view>
        <view class="iconfont icon-pinglun" bindtap="scrollToComments"></view>
        <text class="apply-num">{{detail.comments.count}}</text>
    </view>
</action-bar>


