<nav-bar transparent="{{hideNav}}" placeholder="{{false}}" bindready="getNavHeight">
    <tabs class="{{hideNav?'hidden':''}}" slot="nav" under-line-ratio="{{.5}}" tabs="{{['服务','评价','详情']}}" active="{{tabIndex}}" bindchange="tabChange"></tabs>
</nav-bar>

<view class="swiper">
    <swiper autoplay="true" circular="true" bindchange="onSwiperChange">
        <swiper-item wx:for="{{detail.picUrlList}}">
            <image mode="aspectFill" src="{{item}}"></image>
        </swiper-item>
    </swiper>
    <view class="pagenation">{{currentSwiper}}/{{detail.picUrlList.length}}</view>
</view>

<view class="base-info">
    <view class="service-price {{detail.price?'priced':''}}">{{detail.price}}<text>{{detail.price?'/'+detail.priceUnitCn:detail.priceUnitCn}}</text></view>
    <view class="volume">成交量{{detail.tradeNums}}</view>
    <view class="name">{{detail.productName}}</view>
    <view class="tip" wx:if="{{isMyself&&detail.refuseReason}}">
        <view class="msg">{{detail.refuseReason}}</view>
        <view class="edit" bindtap="download">重新编辑<text class="iconfont icon-xiayiye"></text></view>
    </view>
</view>

<view id="comments" class="comments" >
    <block wx:if="{{comments.count>0}}">
        <view class="title">买家评价({{comments.count}})
            <view data-page="comments" bindtap="jump" wx:if="{{comments.count>3}}">查看全部<text class="iconfont icon-xiayiye"></text></view>
        </view>
        <view class="comment" wx:for="{{comments.list}}">
            <view class="user">
                <image lazy-load="{{true}}" mode="aspectFill" src="{{item.createUserAvatar||'/assets/img/default/avatar.png'}}"></image>
                <text>{{item.createNickName}}</text>
            </view>
            <text class="con">{{item.content}}</text>
        </view>
    </block>
    <view class="no-comments" wx:else>暂无评价</view>
</view>

<view id="detail" class="detail">
    <view class="title">服务详情</view>
    <import src="../../../libs/towxml/entry.wxml" />
    <template is="entry" data="{{...detail.productDesc}}" />
</view>

<action-bar wx:if="{{detail&&!isMyself}}">
  <navigator class="action" hover-class="none" url="/packageService/pages/store/index?id={{detail.storeId}}">
      <view class="iconfont icon-dianpu"></view>
      <view class="name">店铺</view>
  </navigator>
  <view class="action" bindtap="download">
      <view class="iconfont icon-kefu"></view>
      <view class="name">联系TA</view>
  </view>
  <view class="action {{detail.collectFlag==='1'?'lighten':''}}" bindtap="collect">
      <view class="iconfont icon-{{detail.collectFlag==='1'?'yishoucang':'shoucang1'}}"></view>
      <view class="name">收藏</view>
  </view>
  <button class="buy" disabled="{{detail.invalidFlag!=0}}" data-page="buy" bindtap="jump">{{detail.invalidFlag==0?'购买服务':'暂时无法购买'}}</button>
</action-bar>