<!--components/project/card/card.wxml-->
<view class='blog custom-class' hover-class="none" data-url="/packageBlog/pages/detail/index?id={{data.id}}&uid={{data.updateUserId}}" bindtap="goDetail">
  <view wx:if="{{showAuthor}}" class="author">
    <image lazy-load="true" mode='aspectFill' src="{{data.userAvatar||'/assets/img/default/avatar.png'}}"></image>{{data.nickName}}
  </view>
  <text class="title">{{data.articleTitle}}</text>
  <text class="pre-view">{{data.articleBrief}}</text>
  <view class="other-info">
    <text class="publish-time">{{data.createTime}}<text wx:for="{{state}}">{{item}}</text></text>
    <text><text class="iconfont icon-pinglun"></text>{{data.commentNum+'  '}}</text>
    <text><text class="iconfont icon-liulan"></text>{{data.viewNum}}</text>
  </view>
</view>
