
<view class='blog custom-class' data-url="/packageBlog/pages/detail/index?id={{data.id}}&uid={{data.updateUserId}}" bindtap="goDetail">
  
  <view class="no-img" wx:if="{{data.contentImgs.length===0}}">
    <text class="title">{{data.articleTitle}}</text>
    <text class="pre-view">{{data.articleBrief}}</text>
  </view>

  <view class="one-img" wx:elif="{{data.contentImgs.length>0&&data.contentImgs.length<=2}}">
    <view>
      <text class="title">{{data.articleTitle}}</text>
      <text class="pre-view">{{data.articleBrief}}</text>
    </view>
    <image lazy-load="true" mode='aspectFill' src="{{data.contentImgs[0]}}"></image>
  </view>

  <view class="three-img" wx:elif="{{data.contentImgs.length>2}}">
    <text class="title">{{data.articleTitle}}</text>
    <view class="imgs">
      <image wx:if="{{index<3}}" wx:for="{{data.contentImgs}}" lazy-load="true" mode='aspectFill' src="{{item}}"></image>
    </view>
  </view>
  
  <view class="other-info">
    <text class="publish-time">{{showAuthor?data.nickName+'    ':''}}{{data.createTime}}<text wx:for="{{state}}">{{item}}</text></text>
    <text><text class="iconfont icon-pinglun"></text>{{data.commentNum+'  '}}</text>
    <text><text class="iconfont icon-liulan"></text>{{data.viewNum}}</text>
  </view>
</view>
