<nav-bar></nav-bar>

<block wx:if="{{active||isMyself}}">
    <view class='title'><text class='reward' wx:if="{{detail.rewardAmountYuan>0}}">￥{{detail.rewardAmountYuan}}元</text><text>{{detail.questionName}}</text></view>

    <navigator class="author" hover-class="none" url="/packageExpert/pages/index/index?id={{detail.updateUserId}}">
        <img type="avatar" mode='aspectFill' src="{{detail.userAvatar||'/assets/img/default/avatar.png'}}"></img>
        <view class="info">
            <text class="name">{{detail.nickName}}</text>
            <view class="other">发布时间{{detail.createTime+' · 阅读'+detail.viewNum}}</view>
        </view>
        <button class="share" wx:if="{{isMyself&&active}}" open-type="share" catchtap='onShareAppMessage'>分享</button>
        <button wx:elif="{{active}}" class="{{detail.followFlag===1?'followed':''}}" hover-class="none" catchtap="follow">{{detail.followFlag===1?'已关注':'+关注'}}</button>
    </navigator>

    
    <view class="html">
        <view wx:if="{{detail.questionState===13||detail.questionState===21||detail.questionState===20}}" class="xiajia">
            <image mode='aspectFill' src="/assets/img/discover/xiajia.png"></image> 
            <text>{{detail.questionAudit.auditRemark}}</text>
        </view>
        
        <import src="../../../libs/towxml/entry.wxml"/>
        <template is="entry" data="{{...article}}"/>

        <view class="tags">
            <view wx:for="{{detail.skillTag}}">{{item}}</view>
        </view>
    </view>


    <view id="answers" class="answers">
        <block wx:if="{{lists.best.length>0}}">
             <view class="title">回答</view>
             <view class="comment" wx:for="{{lists.best}}">
                <navigator hover-class="none" url="/packageExpert/pages/index/index?id={{item.userId}}">
                    <image lazy-load="true" mode='aspectFill' src="{{item.userAvatar}}"></image>
                    <view class="top-line">
                        <view class="name"><text>{{item.nickName}}</text><image class="icon-accept" mode='aspectFill' src="/assets/img/icon/accept.png"></image></view>
                        <view class="like {{item.praiseFlag?'on':''}}" data-belongs="best" data-id="{{item.id}}" data-index="{{index}}" data-liked="{{item.praiseFlag}}" catchtap="like">
                            <text class="iconfont icon-dianzan"></text>
                            <text>{{item.praiseNum}}</text>
                        </view>
                    </view>
                </navigator>
                <text class="con">{{item.content}}</text>
                <view class="other">{{item.createTime}}
                    <view wx:if="{{item.replyNum>0}}" bindtap="openBox" data-belongs="best" data-index="{{index}}">{{item.replyNum}}条回复</view>
                    <text bindtap="openBox" data-belongs="best" data-index="{{index}}">回复</text>
                    <text bindtap="openReportBox" data-belongs="best" data-id="{{item.id}}" wx:if="{{item.userId!==props.stores.account.userInfo.userId}}">举报</text>
                </view>
            </view>
        </block>
        
        <block wx:if="{{lists.hots.length>0}}">
            <view class="title">热门回答</view>
            <view class="comment" wx:for="{{lists.hots}}">
                <navigator hover-class="none" url="/packageExpert/pages/index/index?id={{item.userId}}">
                    <image lazy-load="true" mode='aspectFill' src="{{item.userAvatar}}"></image>
                    <view class="top-line">
                        <view class="name">{{item.nickName}}</view>
                        <view class="take" data-id="{{item.id}}" catchtap="take" wx:if="{{isMyself&&detail.questionState===11&&item.userId!==props.stores.account.userInfo.userId}}">
                            <text class="iconfont icon-caina"></text>
                            <text>采纳</text>
                        </view>
                        <view class="like {{item.praiseFlag?'on':''}}" data-belongs="hots" data-id="{{item.id}}" data-index="{{index}}" data-liked="{{item.praiseFlag}}" catchtap="like">
                            <text class="iconfont icon-dianzan"></text>
                            <text>{{item.praiseNum}}</text>
                        </view>
                    </view>
                </navigator>

                <text class="con {{item.content.length>54&&!item.spread?'cut':''}}">{{item.content}}</text>
                <view class="spread" wx:if="{{item.content.length>54}}" data-belongs="hots" data-index="{{index}}" bindtap="spread">{{item.spread?'收起':'展开'}}</view>

                <view class="other">{{item.createTime}}
                    <view wx:if="{{item.replyNum>0}}" bindtap="openBox" data-belongs="hots" data-index="{{index}}">{{item.replyNum}}条回复</view>
                    <text bindtap="openBox" data-belongs="hots" data-index="{{index}}">回复</text>
                    <text bindtap="openReportBox" data-belongs="hots" data-id="{{item.id}}" wx:if="{{item.userId!==props.stores.account.userInfo.userId}}">举报</text>
                </view>
            </view>
        </block>
        
        <block wx:if="{{lists.answers.length>0}}">
            <view class="title">最新回答</view>
            <view class="comment" wx:for="{{lists.answers}}">
                <navigator hover-class="none" url="/packageExpert/pages/index/index?id={{item.userId}}">
                    <image lazy-load="true" mode='aspectFill' src="{{item.userAvatar}}"></image>
                    <view class="top-line">
                        <view class="name">{{item.nickName}}</view>
                        <view class="take" data-id="{{item.id}}" catchtap="take" wx:if="{{isMyself&&detail.questionState===11&&item.userId!==props.stores.account.userInfo.userId}}">
                            <text class="iconfont icon-caina"></text>
                            <text>采纳</text>
                        </view>
                        <view class="like {{item.praiseFlag?'on':''}}" data-belongs="answers" data-id="{{item.id}}" data-index="{{index}}" data-liked="{{item.praiseFlag}}" catchtap="like">
                            <text class="iconfont icon-dianzan"></text>
                            <text>{{item.praiseNum}}</text>
                        </view>
                    </view>
                </navigator>

                <text class="con {{item.content.length>54&&!item.spread?'cut':''}}">{{item.content}}</text>
                <view class="spread" wx:if="{{item.content.length>54}}" data-belongs="answers" data-index="{{index}}" bindtap="spread">{{item.spread?'收起':'展开'}}</view>

                <view class="other">{{item.createTime}}
                    <view wx:if="{{item.replyNum>0}}" bindtap="openBox" data-belongs="answers" data-index="{{index}}">{{item.replyNum}}条回复</view>
                    <text bindtap="openBox" data-belongs="answers" data-index="{{index}}">回复</text>
                    <text bindtap="openReportBox" data-belongs="answers" data-id="{{item.id}}" wx:if="{{item.userId!==props.stores.account.userInfo.userId}}">举报</text>
                </view>
            </view>
        </block>

        <block wx:if="{{!loading&&lists.answers.length===0}}" >
            <view class="title">回答</view>
            <nodata text='还没有人回答哦~等你来发挥~'></nodata>
        </block>
    </view>



    <popup position="bottom" active="{{boxSwitch}}">
        <view class="answers-box" style="height:{{boxHeight}}px;"> 
            <view class="header">
                <view class="iconfont icon-guanbi1" bindtap="closeBox"></view>
                {{lists[belongs][cIndex].replyNum===0?'暂无回复':lists[belongs][cIndex].replyNum+'条回复'}}
            </view>

            <scroll-view style="height:{{scrollViewHeight}}px;padding-bottom: env(safe-area-inset-bottom);box-sizing:border-box;" scroll-y="true" scroll-top='0' bindscrolltolower="getReplies">
                <view class="comment">
                    <navigator hover-class="none" url="/packageExpert/pages/index/index?id={{lists[belongs][cIndex].userId}}">
                        <image lazy-load="true" mode='aspectFill' src="{{lists[belongs][cIndex].userAvatar}}"></image>
                        <view class="name">{{lists[belongs][cIndex].nickName}}</view>
                    </navigator>
                    <text class="con">{{lists[belongs][cIndex].content}}</text>
                    <view class="other">{{lists[belongs][cIndex].createTime}}</view>
                </view>

                <view class="answers">
                    <view class="title">{{lists[belongs][cIndex].replyNum===0?'抢先':''}}评论</view>
                    <view class="comment" hidden="{{lists[belongs][cIndex].replyNum===0}}" wx:for="{{lists[belongs][cIndex].replies}}">
                        <navigator hover-class="none" url="/packageExpert/pages/index/index?id={{item.userId}}">
                            <image lazy-load="true" mode='aspectFill' src="{{item.userAvatar}}"></image>
                            <view class="top-line">
                                <view class="name">{{item.nickName}}</view>
                                <view class="like {{item.praiseFlag?'on':''}}" data-belongs="{{belongs}}" data-bid="{{item.replyBatchId}}" data-id="{{item.id}}" data-index="{{index}}" data-liked="{{item.praiseFlag}}" catchtap="like">
                                    <text class="iconfont icon-dianzan"></text>
                                    <text>{{item.praiseNum}}</text>
                                </view>
                            </view>
                        </navigator>

                        <text class="con {{item.content.length>54&&!item.spread?'cut':''}}">{{item.content}}</text>
                        <view class="spread" wx:if="{{item.content.length>54}}" data-index="{{index}}" bindtap="spread">{{item.spread?'收起':'展开'}}</view>

                        <view class="other">{{item.createTime}}
                            <text bindtap="download">回复</text>
                        </view>
                    </view>
                </view>
            </scroll-view>

            <action-bar position="absolute">
                <view class=".action-bar-con">
                    <input placeholder="我要回答..." disabled="true" bindtap="download"/>
                </view>
            </action-bar>
        </view>
    </popup>


    <popup position="center" active="{{reportTargetId}}">
        <form class="report-box" bindsubmit="confirm">
            <view class="iconfont icon-guanbi1" bindtap="cancel"></view>
            <view class="box-title">举报</view>
            <radio-group bindchange="radioChange">
                <label wx:for="{{reportTypes}}">
                    <radio color="#0083FF" value="{{index}}" checked="{{selectedReportType==index}}"/>
                    <text>{{item.name}}</text>
                </label>
            </radio-group>
            <textarea name="desc" placeholder="{{reportTypes[selectedReportType].placeholder}}" value="{{reportDesc}}"></textarea>
            <view class="actions">
                <button bindtap="cancel">取消</button>
                <button form-type="submit">确认</button>
            </view>
        </form>
    </popup>


    <action-bar id="actionBar">
        <view class="action-bar-con">
            <input placeholder="我要回答..." disabled="true" bindtap="download"/>
            <button wx:if="{{!isMyself}}" hover-class="none" bindtap="collect">
                <view class="iconfont {{detail.collectFlag===1?'collected icon-yishoucang':'icon-shoucang1'}}"></view>
                <text>收藏</text>
            </button>
            <button open-type="share" hover-class="none">
                <view class="iconfont icon-weixin1"></view>
                <text>分享至微信</text>
            </button>
            <button hover-class="none" bindtap="auth">
                <view class="iconfont icon-pengyouquan1"></view>
                <text>分享至朋友圈</text>
            </button>
        </view>
    </action-bar>
</block>

<block wx:else>
    <nodata wx:if="{{!loading}}" img="{{detail.nodata.img}}" text="{{detail.nodata.text}}"></nodata>
</block>

