<view id="navBar" class="nav-bar {{fixed?'fixed':''}}">
  <view class="nav-bar-default {{transparent?'transparent':''}}" style="padding-top:{{top}}px;">
    <view class="iconfont icon-fanhui" catchtap='back' wx:if="{{returnable}}"></view>
    <view class="nav-bar-title" wx:if="{{title}}">{{title}}</view>
    <slot name="nav"></slot>
  </view>
  <slot name="addones"></slot>
</view>

<view wx:if="{{fixed&&!transparent&&placeholder}}" class="nav-bar-placeholder" style="height:{{height}}px;"></view>





