

<view class="tabs {{fixed?'fixed':''}}">
  <scroll-view id="scrollView" scroll-x="true">
    <view wx:for="{{tabs}}" id="tab{{index}}" bindtap="tabClick" data-index="{{index}}" class="tab custom-class {{active===index?'active':''}}">
      {{item}}
    </view>
    <view id="tabUnderline" class='tab-underline' animation="{{animationData}}"></view>
  </scroll-view>

  <!-- <view wx:if="" id="tabUnderline" class='tab-underline' animation="{{animationData}}"></view> -->
</view>
