
<nav-bar title="订单详情"></nav-bar>

<view class="status-progressing" wx:if="{{progress>=0}}">
    <progress percent="{{progress}}" stroke-width="5rpx" backgroundColor="#EDEDED" activeColor="#0083FF"/>
    <view class="steps progress{{progress}}">
        <view class="step"><text class="iconfont icon-dagou"></text></view>
        <view class="step"><text class="iconfont icon-dagou"></text></view>
        <view class="step"><text class="iconfont icon-dagou"></text></view>
        <view class="step"><text class="iconfont icon-dagou"></text></view>
    </view>
    <view class="step-names progress{{progress}}">
        <view>购买服务</view>
        <view>托管服务金</view>
        <view>服务中</view>
        <view>验收打款</view>
    </view>

    <view class="info">当前订单状态：<text class="status-name">{{detail.businessStateName}}</text> </view>
    <view wx:if="{{detail.businessState===0}}" class="info">请与卖家联系尽快确认订单</view>
    <block wx:if="{{detail.businessState===1}}">
        <view class="info">如果双方已确定价格，你可以付款，金额将托管至巨牛汇担保交易。</view>
        <view class="info">如有价格或交付时间变动，请联系卖家进行修改。</view>
    </block>
    <block wx:if="{{detail.businessState===2}}">
        <view class="info">如果卖家迟迟未完成服务，你可以联系卖家尽快完成服务。</view>
        <view class="info">若你遇到问题请与卖家协商处理，若无法解决可申请退款。</view>
    </block>
    <block wx:if="{{detail.businessState===3}}">
        <view class="info">如果已收到服务，且对服务满意，你可以确认验收平台将打款给卖家。</view>
        <view class="info">如果对本次服务不满意请与卖家协商解决，若有问题可申请退款。</view>
    </block>
    

    <view class="actions">
        <button class="action" data-action="delete" bindtap="update" wx:if="{{activeActions[detail.businessState].delete}}">删除</button>
        <!-- <button class="action" data-action="close" bindtap="update" wx:if="{{activeActions[detail.businessState].close}}">关闭</button> -->
        <navigator class="action" hover-class="none" url="/packageService/pages/pay/index?id={{detail.id}}" wx:if="{{activeActions[detail.businessState].pay}}">付款</navigator>
        <navigator class="action" hover-class="none" url="/packageService/pages/refund/index?id={{detail.id}}" wx:if="{{activeActions[detail.businessState].refund}}">申请退款</navigator>
        <navigator class="action" hover-class="none" url="/packageService/pages/rate/index?id={{detail.id}}" wx:if="{{activeActions[detail.businessState].rate&&!detail.appraiseFlag}}">评价</navigator>
        <button class="action" data-action="comfirm" bindtap="update" wx:if="{{activeActions[detail.businessState].comfirm}}">确认验收</button>
    </view>
</view>

<view wx:else class="status-done">
     <view class="info">当前订单状态：
        <text class="status-name">{{detail.businessStateName}}</text>
         <block wx:if="{{countDownFormat}}">
            <text class="iconfont icon-shijian"></text>
            <text class="countdown" wx:if="{{countDownFormat}}">退款倒计时：{{countDownFormat}}</text>
        </block>
    </view>

    <view class="info" wx:if="{{detail.businessState===5}}">卖方退回了订单申请，您可重新购买或<navigator class="next" open-type="reLaunch" hover-class="none" url="/pages/discover/index?page=3">点击选择其他心仪服务<text class="iconfont icon-xiayiye"></text></navigator></view>
    <view class="info" wx:if="{{detail.businessState===4}}">交易成功，平台已完成打款。 </view>
    <view class="info" wx:if="{{detail.businessState===10}}">请与卖家协商处理本次退款，若无法解决可拨打客服电话：0592-2226199或联系在线客服。</view>
    <view class="info" wx:if="{{detail.businessState===12}}">若对该订单有疑问，可拨打客服电话：0592-2226199寻求更多帮助或通过申诉通道获得帮助。  </view>
    <view class="info" wx:if="{{detail.businessState===11||detail.businessState===21}}">交易结束，平台已完成退款。</view>

    <view class="info" wx:if="{{detail.businessState===20}}">您已发起申诉，平台将在1-2个工作日内与您联系，请保持手机通畅！<text class="next" bindtap="download">查看详情<text class="iconfont icon-xiayiye"></text></text></view>
    <view class="info" wx:if="{{detail.businessState===22}}">您发起的申述由于部分原因已被驳回<text class="next" bindtap="download">立即处理<text class="iconfont icon-xiayiye"></text></text></view>
</view>

<view class="order-infos refund" wx:if="{{detail.refundState!==0}}">
    <view class="info">
        <view>申请退款时间</view>
        <text>{{detail.refundApplyTime}}</text>
    </view>
    <view class="info multi-line" wx:if="{{detail.refundReason}}">
        <view>退款理由</view>
        <text>{{detail.refundReason}}</text>
    </view>
    <view class="info" wx:if="{{detail.refundRejectTime}}">
        <view>拒绝退款时间</view>
        <text>{{detail.refundRejectTime}}</text>
    </view>
    <view class="info multi-line" wx:if="{{detail.refundRejectReason}}">
        <view>拒绝理由</view>
        <text>{{detail.refundRejectReason}}</text>
    </view>

    <view class="info action-bar" wx:if="{{detail.refundState===10||detail.refundState===12}}">
        <button class="action" bindtap="download">联系客服</button>
        <button class="action" wx:if="{{detail.refundState===12}}" bindtap="download">发起申诉</button>
    </view>
</view>

<view class="order-infos refund" wx:if="{{detail.refundTime}}">
    <view class="info">
        <view>处理时间</view>
        <text>{{detail.refundComplainInfo.updateTime}}</text>
    </view>
    <view class="info" wx:if="{{detail.refundTime}}">
        <view>退款时间</view>
        <text>{{detail.refundTime}}</text>
    </view>
    <view class="info multi-line" wx:if="{{detail.refundComplainInfo.remark}}">
        <view>处理结果</view>
        <text>{{detail.refundComplainInfo.remark}}</text>
    </view>
</view>

<view class="order-infos">
    
    <view class="title">订单信息</view>
    <navigator class="service" hover-class="none" url="/packageService/pages/service/index?id={{detail.productId}}">
        <image lazy-load="true" mode='aspectFill' src="{{detail.coverFileUrl}}"></image>
        <view class="name">{{detail.productName}}</view>
        <view class="price">{{detail.price}}</view>
    </navigator>
    <view class="info">
        <view>订单编号</view>
        <text>{{detail.businessNo}}</text>
    </view>
    <view class="info">
        <view>创建时间</view>
        <text>{{detail.createTime}}</text>
    </view>
    <view class="info" wx:if="{{detail.deliveryDays}}">
        <view>交付时间</view>
        <text>{{detail.deliveryDays}}天</text>
    </view>
    <view class="info" wx:if="{{detail.cancelTime}}">
        <view>关闭时间</view>
        <text>{{detail.cancelTime}}</text>
    </view>
    <view class="info" wx:if="{{detail.paymentNo}}">
        <view>付款交易号</view>
        <text>{{detail.paymentNo}}</text>
    </view>
    <view class="info" wx:if="{{detail.paymentTime}}">
        <view>付款时间</view>
        <text>{{detail.paymentTime}}</text>
    </view>
    <view class="info" wx:if="{{detail.deliveryTime}}">
        <view>提交验收时间</view>
        <text>{{detail.deliveryTime}}</text>
    </view>
    <view class="info" wx:if="{{detail.acceptanceTime}}">
        <view>确认验收时间</view>
        <text>{{detail.acceptanceTime}}</text>
    </view>
    <view class="info" wx:if="{{detail.acceptancePayTime}}">
        <view>打款时间</view>
        <text>{{detail.acceptancePayTime}}</text>
    </view>
</view>

<view class="order-infos">
    <view class="title">卖家信息</view>
    <view class="info">
        <view>昵称</view>
        <text>{{detail.sellerNickName}}</text>
    </view>
    <view class="info" wx:if="{{detail.sellerUserMobile}}">
        <view>联系电话</view>
        <text>{{detail.sellerUserMobile}}</text>
    </view>
    <view class="info" wx:if="{{detail.sellerWechat}}">
        <view>微信</view>
        <text>{{detail.sellerWechat}}</text>
    </view>
    <view class="info action-bar" bindtap="download">
        <view>联系卖家</view>
        <text class="iconfont icon-kefu"></text>
        <text>发送消息</text>
    </view>
</view>

<view class="order-infos" wx:if="{{detail.requirements}}">
    <view class="title">服务需求</view>
    <view class="requirement">{{detail.requirements}}</view>
</view>
